{
  "expo": {
    "name": "ReelBoard",
    "slug": "BOARD",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/reelboard-icon.png",
    "splash": {
      "image": "./assets/reelboard-splash-expo-go.png",
      "resizeMode": "contain",
      "backgroundColor": "#161719"
    },
    "userInterfaceStyle": "automatic",
    "backgroundColor": "#0B0B0F",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yazanwidyan.reelboard"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#000000",
        "foregroundImage": "./assets/reelboard-android-foreground.png",
        "backgroundImage": "./assets/reelboard-android-background.png",
        "monochromeImage": "./assets/reelboard-android-monochrome.png"
      },
      "package": "com.anonymous.board"
    },
    "web": {
      "favicon": "./assets/reelboard-favicon.png"
    },
    "plugins": [
      "expo-font",
      [
        "expo-splash-screen",
        {
          "image": "./assets/reelboard-splash.png",
          "imageWidth": 120,
          "resizeMode": "contain",
          "backgroundColor": "#161719",
          "dark": {
            "image": "./assets/reelboard-splash.png",
            "backgroundColor": "#161719"
          }
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "ReelBoard needs access to your photos so you can set a profile picture."
        }
      ],
      "expo-sharing",
      "@react-native-community/datetimepicker"
    ]
  }
}
